{
  "name": "agentdock-core",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external ai --external @ai-sdk/* --external @anthropic-ai/* --external @google/* --external openai --external @upstash/* --external @vercel/*",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.1.0-099-1",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.7",
    "@ai-sdk/google": "^1.1.26",
    "@ai-sdk/groq": "^1.1.14",
    "@ai-sdk/openai": "^1.0.14",
    "@anthropic-ai/sdk": "0.36.3",
    "@google/generative-ai": "^0.24.0",
    "@upstash/redis": "^1.34.6",
    "@vercel/kv": "^1.0.1",
    "ai": "4.2.0",
    "openai": "^4.83.0",
    "sentiment": "^5.0.2",
    "string-comparisons": "^0.0.20"
  },
  "comments": {
    "providers": "DeepSeek API is compatible with OpenAI's format, so we use the OpenAI client with a custom baseURL"
  },
  "devDependencies": {
    "@types/sentiment": "^5.0.4",
    "tsup": "^8.0.2"
  }
}
